<html>
  <head>
    <meta charset="utf-8">
    <title>Events App</title>
    <link rel="stylesheet" href="public/css/events.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="public/css/featured.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="public/css/newEvent.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="public/css/viewEvent.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
